<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ImanN.CoinMarketCap</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>ImanN.CoinMarketCapAPI</AssemblyName>
    <LangVersion>10</LangVersion>
    <PackageId>ImanN.CoinMarketCap</PackageId>
    <Title>CoinMarketCap API client for .NET</Title>
    <Description>
      This is an easy to use wrapper around the CoinMarketCap API providing services for calling almost every endpoints
      in CoinMarketCap api v1.
    </Description>
    <Copyright>(c) 2022 Iman Nemati</Copyright>
    <PackageProjectUrl>https://github.com/imaun/coinmarketcap</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/imaun/coinmarketcap/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/imaun/coinmarketcap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>coinmarketcap, crypto, bitcoin, cryptocurrency</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
